[gd_scene format=3 uid="uid://cw0i3lly6kgjh"]

[ext_resource type="Script" uid="uid://d1vdf4rmxm8a7" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]

[node name="LevelEnd" type="Area2D" unique_id=371347919]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520870471]
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0.8762967, 0.00041912257, 0.8347383, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
